<link rel="stylesheet" href="style.css">
<div id="main">
    <h1 id="title"> Niccoló Paganini.</h1>
</div>

<p>El violinista del diablo.</p>


<figure id="img-div">
    <img id="image" src="./paganini.jpg" alt="paganini" />
    <figcaption id="img-caption">
        Una de las numerosas caricaturas de Paganini tocando el violín.
    </figcaption>
</figure>

<div id="audio.">
    <audio controls>
        <source src="./Niccolo Paganini.mp3" type="audio/mp3">
    </audio>
    <br>
    <small id="texto audio.">
        <em>Perigordino No.2 Niccoló Paganini.</em>
    </small>
</div>

<section id="tribute-info">
    <h3 id="headline">La Enigmática vida de Niccolo Paganini</h3>

    <aside>
        <div id="Ficha-resumen">
            <ul>
                <strong>Obras:</strong> - La obra más destacada fueron los 24 caprichos para violín,
                consideradas las piezas más complejas para violín en la historia.
                </li>

                <li>
                    <strong>Instrumentos:</strong> - Violín y guitarra
                </li>

                <li>
                    <strong>Padres:</strong> - Antonio Paganini y Teresa Bocciardo.
                </li>

                <li>
                    <strong>Cónyuges:</strong> - Antonia Bianchi.
                </li>

                <li>
                    <strong>Hijos:</strong> - Achille Paganini
                </li>
            </ul>
    </aside>

    <div id="infancia">
        <blockquote cite="https://violines.org/niccolo-paganini/">

            <h5>Infancia de Niccolò Paganini.</h5>
            <p>
                - Es en Génova, Paso Gattamora, en una humilde casa cuya fachada conserva una placa
                con una inscripción que anuncia el nacimiento de Niccolò Paganini, para el
                disfrute de la humanidad de tan insuperable maestro. Los padres de esta
                figura fueron Antonio Paganini y Teresa Bocciardo, ambos aficionados a la
                música, Niccolò era el tercero de seis hijos que tuvo el matrimonio.

                Antonio Paganini tocaba medianamente la mandolina y de ese instrumento
                impartió lecciones a su hijo cuando cumplía apenas 5 años de edad,
                por ese tiempo cuenta Paganini en su autobiografía:
            </p>

        </blockquote>
    </div>
    <br>
    <div id="cita">
        <blockquote cite="https://violines.org/niccolo-paganini/">
            <p>
                «El Salvador se le apareció en sueños a mi madre y le dijo que pidiera
                alguna gracia, ella eligió que su hijo llegara a ser un gran
                violinista y la gracia le fue otorgada; cuando alcancé la
                edad de siete años, mi padre que a pesar de su oído anti-musical
                sentía pasión por la música me enseño los primeros pasos en el
                violín, en pocos meses pude ejecutar cualquier música a primera vista.»
            </p>
            <cite>-- Niccolò paganini.</cite>
        </blockquote>
    </div>

    <div id="Adultez">
        <blockquote cite="https://violines.org/niccolo-paganini/">

            <h3>Adultez y Obras.</h3>
            <h5>24 caprichos para violín</h5>
            <p>
                - A comienzos del siglo XIX, Napoleón Bonaparte libraba batallas por toda Europa
                y repartió tierras y títulos nobiliarios entre sus generales y familiares.
                Uno de estos familiares a los que Napoleón le concedió dominios fue a su
                hermana mayor Maria Anna Elisa Bacciocchi, gran admiradora de Paganini y al
                que ofreció un puesto como director musical en su corte, Niccolò aceptó y
                aprovechó ese tiempo para descansar y componer en ese periodo gran parte de
                sus 24 caprichos para violín.
                <br>
                <br>
                Niccolò mantuvo un romance con Maria Anna Elisa Bacciocchi, ella le ordenaba
                que durante sus actuaciones vistiera ropa de gala en vez del uniforme de
                capitán de la Guardia Real, cosa que a Paganini no le gustaba, también empezó
                un segundo romance con la hermana menor Marie Pauline Bonaparte, motivos que
                hicieron que el ambiente en la corte se enturbiara y el músico decidiera
                abandonar su puesto, comenzando una gira por toda Italia interpretando sus
                famosos caprichos para violín.
                <br>
                <br>
                En sus conciertos, el violinista doblaba el precio de las entradas y después
                de la hora de inicio de sus actuaciones en las que se retrasaba muy a menudo
                su aparición en el escenario, se veía subir al escenario a un muchacho
                delgado y sombrío, con un abrigo gris oscuro hasta los tobillos, cabello
                rizado y negro como la noche que le caía hasta los hombros y un rostro pálido
                y cadavérico, en el que el dolor, la genialidad y el infierno habían dejado
                un estigma imborrable.
                <br>
                <br>
                Paganini sonreía de una forma un poco desconcertante, hacía una reverencia con
                el arco y empezaba sus conciertos.El intérprete no para de moverse bailando
                al son de la música haciendo gestos más propios de brujo que de un músico.
                <br>
                <br>
                Para terminar sus conciertos Niccolò rompía tres cuerdas de su violín dejando
                solo la última y con ella interpretaba la Danza de las Brujas. Numerosos
                rumores empezaron a correr entre su público y en el boca a boca de la gente
                en las calles, como por ejemplo que durante su juventud estuvo en prisión por
                haber cometido un oscuro y perverso asesinato, las malas lenguas decían que
                había matado a su novia y con sus tripas hizo las cuerdas de su violín.
                <br>
                <br>
                Niccolò Paganini conocía todos esos rumores que se decían sobre él y nunca
                los negó, por que sabia que gracias a ellos su fama aumentaba exponencialmente.
            </p>
        </blockquote>
    </div>

    <div id="Muerte">
        <blockquote cite="https://violines.org/niccolo-paganini/">
            <h3>Muerte</h3>
            <p>
                A sus 51 años de edad Paganini, enfermo de tuberculosis y sífilis
                sufrió una hemorragia pulmonar, aún así siguió haciendo algún
                concierto esporádico por ciudades de Italia y por la capital francesa.
                <br>
                El músico para tratarse las enfermedades que padecía tomaba mercurio lo que le
                provocó que casi todos sus dientes acabasen destrozados y su estómago
                muy deteriorado. Finalmente se trasladó a Niza para seguir un tratamiento
                contra la tuberculosis pero sufrió un segundo derrame pulmonar y murió el
                27 de Mayo de 1840 a la edad de 57 años.
                <br>
                Se negó a recibir la extrema unción y el arzobispo de la ciudad
                impidió que fuese enterrado en campo santo por su supuesta vinculación
                con el Diablo. Su cadáver fue embalsamado y pasó más de un año en el
                sótano e la casa de su hijo Achille, tras tres exhumaciones y después
                de 56 años de su fallecimiento, en 1896, finalmente fue trasladado al
                nuevo cementerio de Parma.
            </p>
        </blockquote>
    </div>


    <h3>
        Si deseas conocer más, puedes ingresar a la página.
    <a id="tribute-link" href="https://violines.org/niccolo-paganini/" target="_blank">Biografía de Niccolò Paganini</a>.
    </h3>
</section>
</main>